<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>{PHPINCE_ERROR_TITLE}</title>
</head>
<body>
<h1>{PHPINCE_ERROR_H1}</h1>
<p>{PHPINCE_ERROR_TEXT}</p>
<hr>
<address>Powered by <a href="http://phpince.org">PHPince Website</a>, copyright (c) 2011 - 2013 by Dominik Hulla.<br />Released as free software without warranties under <a href="http://phpince.org/page_19">GNU GPL v3</a>.</address>
</body>
</html>